 
	  
.soc{
	@include roww(10px, m);
	display: flex;
	&__item{
		text-decoration: none !important; 
		vertical-align: middle;
		@include mt;
		display: grid;
		place-items: center;
		&:hover{
		 	// box-shadow: 0 0 33px 0px rgba(255, 83, 0, 0.16);
			// opacity: .6 ;
		}
		
	}
	.icon{
		font-size: rem(30);
	}
	 

}
 

.counter{
	counter-reset: num;
	&__item {
		position: relative; 
		&::before {
			content: counter(num);
			counter-increment: num;
		}
	}
}

.desc-item{
	&__border{
		margin-left: auto;
		margin-right: auto;
		border: 2px solid #E9ECEE;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__image{
		width: 60px;
		height: 60px;
	}
	&__title{
		padding-top: 20px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		line-height: 22,48px;
	}
	&__caption{
		padding-top: rem(6);
		text-align: center;
		line-height: 27px;
	}
}